Zadanie/Zadanie/MainWindow.xaml

<Window x:Class="Zadanie.MainWindow "
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>


        <DataGrid x:Name="Dann" FontSize="14" Margin="20,89,20,20" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="150" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=Surname}" Header="Surname" Width="150" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=Age}" Header="Age" Width="80" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Phone" Width="150" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Header="Email" Width="150" IsReadOnly="False"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=Vac}" Header="Vacation" Width="70" IsReadOnly="False"/>

            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="Sorting" HorizontalAlignment="Left" Height="23" Margin="20,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,39,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="22" Width="105"/>
        <Button x:Name="Exit" Content="Пустая страница" HorizontalAlignment="Left" Margin="650,27,0,0" VerticalAlignment="Top" Width="108" Click="Exit_Click"/>

    </Grid>
</Window>
